# Magneplot

./: .gitignore  LICENSE  Magneplot.sln  README.md
Magneplot/: Magneplot.csproj  Program.cs
Magneplot/Generator/: Config.cs  CurveFile.cs  Face.cs  FlowComputor.cs  MathUtils.cs  OBJSaver.cs  YawPitchRoll.cs
Magneplot/Generator/Curves/: CircumferenceSource.cs  CurveSource.cs  LineSource.cs  SpiralSource.cs
Magneplot/Generator/Models/: CilinderSource.cs  ModelSource.cs  ObjFileSource.cs  PlaneSource.cs
Magneplot/Window/: InputManager3D.cs  MagneplotWindow.cs  WindowBase.cs
Magneplot/configs/: carpincho.json  cilinder1.json  cilinder2.json  cilinder3.json  circumference.json  config.json  plane1.json  plane2.json  plane3.json
Magneplot/data/: .gitignore  model.fs  model.vs
